{
  "name": "j92/budgettool",
  "autoload": {
    "psr-4": {
      "BudgetTool\\Budget\\": "src/Budget/",
      "BudgetTool\\User\\": "src/User/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "require": {

  }
}
